ЁЯУ▒ LOGIN SCREEN PLACEHOLDER
=========================

[р╕ар╕▓р╕Юр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕Ир╕░р╕Цр╕╣р╕Бр╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Фр╣Йр╕зр╕вр╕ар╕▓р╕Юр╕Ир╕гр╕┤р╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕Чр╕│р╕Бр╕▓р╕г build р╣Бр╕нр╕Ы]

р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Чр╕╡р╣Ир╣Бр╕кр╕Фр╕З:
- р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕З gradient р╕кр╕╡р╕Кр╕бр╕Юр╕╣-р╕бр╣Ир╕зр╕З
- р╕Яр╕нр╕гр╣Мр╕бр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕кр╕╡р╕Вр╕▓р╕зр╕бр╕╡р╣Ар╕Зр╕▓
- р╕Кр╣Ир╕нр╕Зр╕Бр╕гр╕нр╕Бр╕нр╕╡р╣Ар╕бр╕ер╣Бр╕ер╕░р╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ
- р╕Ыр╕╕р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╣Бр╕Ър╕Ъ gradient

р╕Вр╕Щр╕▓р╕Фр╣Бр╕Щр╕░р╕Щр╕│: 400x800 pixels